{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "winproductkey",
    "version": "0.2.2"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "close": true
      }
    },
    "windows": [
      {
        "title": "WINProductKey",
        "center": true,
        "width": 420,
        "height": 120,
        "maximizable": false,
        "minimizable": false,
        "alwaysOnTop": true,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "closable": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": false,
      "targets": "all",
      "identifier": "com.winproductkey.dev"
    }
  }
}
